# AndroidCameraXOpenCV

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journaldev/androidcameraxopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  LSWMS.cpp  LSWMS.h  native-lib.cpp
app/src/main/java/com/ami/icamdocscanner/: FileRecyclerViewAdapter.java  GenericFileProvider.java  ImageCropActivity.java  ImageDoneActivity.java  ImageEditActivity.java  MainActivity.java  PdfActivity.java  ViewPagerAdapter.java  ViewPagerCropAdapter.java  ViewPagerEditAdapter.java
app/src/main/java/com/ami/icamdocscanner/activities/: ImageCropActivity.java  ImageDisplayActivity.java  ImageDoneActivity.java  ImageEditActivity.java  MainActivity.java  OcrLanguagesActivity.java  OcrResultActivity.java  PdfActivity.java  SettingsActivity.java
app/src/main/java/com/ami/icamdocscanner/adapters/: FileRecyclerViewAdapter.java  ItemTouchHelperAdapter.java  OcrLanguageAdapter.java  ViewPagerCropAdapter.java  ViewPagerEditAdapter.java
app/src/main/java/com/ami/icamdocscanner/base/: CropperErrorType.java  DocumentScanActivity.java
app/src/main/java/com/ami/icamdocscanner/enums/: ScanHint.java
app/src/main/java/com/ami/icamdocscanner/helpers/: ActivityUtils.java  Debugger.java  Downloader.java  FileUtils.java  FilenameUtils.java  IOCase.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MathUtils.java  OcrUtils.java  OnStartDragListener.java  PdfUtils.java  Preferences.java  ScannerConstant.java  ScannerConstants.java  ScannerState.java  SimpleItemTouchHelperCallback.java  VisionUtils.java
app/src/main/java/com/ami/icamdocscanner/libraries/: Line.java  LinePolar.java  NativeClass.java  PerspectiveTransformation.java  PolygonView.java
app/src/main/java/com/ami/icamdocscanner/models/: OcrLanguage.java  RecyclerImageFile.java  TouchViewPagerImageView.java
app/src/main/java/com/journaldev/androidcameraxopencv/: ImageCropActivity.java  ImageEditActivity.java  MainActivity.java  MathUtils.java
app/src/main/java/com/journaldev/androidcameraxopencv/base/: CropperErrorType.java  DocumentScanActivity.java
app/src/main/java/com/journaldev/androidcameraxopencv/enums/: ScanHint.java
app/src/main/java/com/journaldev/androidcameraxopencv/helpers/: ImageUtils.java  MathUtils.java  ScannerConstants.java  VisionUtils.java
app/src/main/java/com/journaldev/androidcameraxopencv/libraries/: Line.java  LinePolar.java  NativeClass.java  PerspectiveTransformation.java  PolygonView.java  SimpleDrawingView.java
app/src/main/res/drawable/: borders.xml  hint_green.xml  hint_red.xml  ic_activities.xml  ic_dashboard.xml  ic_event.xml  ic_logout.xml  ic_search.xml  ic_setting.xml  retake_borders.xml  selected_pdf_borders.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_image_display.xml  activity_image_done.xml  activity_image_edit.xml  activity_main.xml  activity_ocr_languages.xml  activity_ocr_result.xml  activity_pdf.xml  content_done.xml  file_item.xml  item_crop_viewpager.xml  item_edit_viewpager.xml  item_ocr_language.xml  preferences.xml  progress_bar_determint.xml
app/src/main/res/menu/: bottom_app_bar.xml  drawermenu.xml  menu_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: images_provider_paths.xml
app/src/test/java/com/journaldev/androidcameraxopencv/: FileUtilsTest.java  LineTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv43/: .project
