<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivBitmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/capturedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/capture_hint_text"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borders"
            android:visibility="gone"
            android:textSize="@dimen/text_size_14" />

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomAppBarHolder">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottonAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabCradleRoundedCornerRadius="16dp"
            app:navigationIcon="@drawable/ic_home_black_24dp">

            <RelativeLayout
                android:id="@+id/batchThumbnailsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomAppBarHolder"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/batchThumbnails"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:color/transparent" />

                <TextView
                    android:id="@+id/batchNum"
                    android:layout_alignRight="@id/batchThumbnails"
                    android:layout_alignTop="@id/batchThumbnails"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shutter"
            app:fabSize="normal"

            app:layout_anchor="@+id/bottonAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
