<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.ami.icamdocscanner.activities.ImageCropActivity"
    android:id="@+id/rlContainer">

    <RelativeLayout
        android:id="@+id/viewPager2Holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foreground="?android:selectableItemBackground"
            android:background="@android:color/transparent"
            android:shadowRadius="10"
            android:layout_marginLeft="20dp"
            android:text="Retake"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foreground="?android:selectableItemBackground"
            android:background="@android:color/transparent"
            android:shadowRadius="10"
            android:text="Add"
            android:layout_toEndOf="@+id/btnClose"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnImageCrop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:shadowRadius="10"
            android:layout_marginRight="20dp"
            android:text="Crop"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>