<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/fileThumbnail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="7dp"
            android:cropToPadding="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_crop"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Original"
            android:textSize="12sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/circle_background"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check_vector"
        android:visibility="gone"/>


</RelativeLayout>